:root {
  --soft-blue: #c8dcfa;
  --light-beige: #f5f0e6;
  --dark-grey: #1e1e1e;
  --white: #ffffff;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--white);
  color: var(--dark-grey);
}

header {
  background-color: var(--soft-blue);
  color: var(--white);
  padding: 20px;
}

section {
  background-color: var(--light-beige);
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

footer {
  background-color: var(--soft-blue);
  color: var(--white);
  text-align: center;
  padding: 10px;
}



.hero-container {
  text-align: center;
  padding: 50px 0;
}

.image-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px; 
}

.side-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.extremos{
  margin-top: 70px;;
}

.center-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.center-content {
  margin-top: 20px;
}


.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card-img-top {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px 5px 0 0; 
}

.card-title {
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

form .btn {
  width: 100%;
  margin-top: 10px;
}
